# BlogApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blogspot/officialceo/trackme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/officialceo/trackme/: App.java  BottomNavigationBehavior.java  MainActivity.java
app/src/main/java/com/blogspot/officialceo/trackme/POJO/: BlogPostItems.java
app/src/main/java/com/blogspot/officialceo/trackme/activity/: EditProfile.java  FeedActivity.java  LoginActivity.java  Main2Activity.java  NewPostActivity.java  ProfileActivity.java  SignupActivity.java  UserProfile.java
app/src/main/java/com/blogspot/officialceo/trackme/adapter/: BlogPostRecyclerViewAdapter.java
app/src/main/java/com/blogspot/officialceo/trackme/animation/: GuillotineAnimation.java
app/src/main/java/com/blogspot/officialceo/trackme/fragment/: AccountFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/blogspot/officialceo/trackme/interfaces/: GuillotineListener.java
app/src/main/java/com/blogspot/officialceo/trackme/util/: ActionBarInterpolator.java  GuillotineInterpolator.java
app/src/main/java/com/blogspot/officialceo/trackme/widget/: CanaroTextView.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_share_black_24dp.xml  profile_circle.xml  round_outline.xml
app/src/main/res/drawable-v24/: gradientbackground.xml
app/src/main/res/layout/: activity.xml  activity_edit_profile.xml  activity_feed.xml  activity_login.xml  activity_new_post.xml  activity_profile.xml  activity_signup.xml  activity_user_profile.xml  blog_post_items.xml  content_main.xml  fragment_home.xml  fragment_notification.xml  guillotine.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/blogspot/officialceo/trackme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
