<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background_dark"
    android:orientation="vertical">
    <View
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_actionbar_background_view_height"
        android:background="@color/guillotine_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            style="@style/Toolbar">

            <ImageView
                android:id="@+id/content_hamburger"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_menu_90" />

            <com.blogspot.officialceo.trackme.widget.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/activity"
                android:textSize="@dimen/guillotine_item_text_size" />
        </android.support.v7.widget.Toolbar>

       <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <android.support.design.widget.BottomNavigationView
               android:id="@+id/main_button_nav_bar"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:layout_marginEnd="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:layout_marginStart="8dp"
               app:menu="@menu/bottom_menu"
               app:itemIconTint="@color/bottom_nav_color"
               app:itemTextColor="@color/bottom_nav_color"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent" />

           <android.support.design.widget.FloatingActionButton
               android:id="@+id/add_post_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="8dp"
               android:layout_marginRight="8dp"
               android:clickable="true"
               android:layout_margin="20dp"
               app:layout_constraintBottom_toTopOf="@+id/main_button_nav_bar"
               app:layout_constraintEnd_toEndOf="parent"
               android:src="@drawable/ic_add_black_24dp" />

           <FrameLayout
               android:id="@+id/main_container"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginBottom="8dp"
               android:layout_marginEnd="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:layout_marginStart="8dp"
               android:layout_marginTop="8dp"
               app:layout_constraintBottom_toTopOf="@+id/main_button_nav_bar"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

           </FrameLayout>
       </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</FrameLayout>